# Kalbe-WBS

./: WBSBE.sln
WBSAPI/: Program.cs  WBSBE.csproj  WeatherForecast.cs  appsettings.json  web.config
WBSAPI/Controllers/: Aduan2Controller.cs  AduanController.cs  InvestigationController.cs  LookupController.cs  PertanyaanController.cs  ResultInvestigationController.cs  TestDBController.cs  WeatherForecastController.cs
WBSAPI/Data/test/: 18ad069c-6a99-43a0-886f-18ca5d6d6f74.docx  9d0a1b86-81a0-4660-8c5b-93ccaacab018.docx  a626c0a4-6d11-45b0-b4dc-c5cb757e5f89.docx  d46ed84e-dddb-48e3-ae66-3325447baef4.docx  dfb98a04-6a29-4687-b92d-b9aae7c398fb.docx
WBSAPI/Properties/: launchSettings.json
WBSBE.BussLogic/: ClsTestDBBL.cs  WBSBE.BussLogic.csproj  clsMAduan.cs  clsMAduan2.cs  clsMLookup.cs  clsMPertanyaan.cs  clsMResultInvestigation.cs  clsMSetInvestigation.cs
WBSBE.BussLogic/Custom/: ClsUserKnGlobalBl.cs
WBSBE.Common/: WBSBE.Common.csproj
WBSBE.Common/ConfigurationModel/: AppConnectionString.cs  AppSettings.cs  WSOHelperModel.cs
WBSBE.Common/Entity/WBS/: TestDb.cs  TestDb2.cs  mAduan.cs  mAttachment.cs  mAttachmentResult.cs  mConfig.cs  mHistoryNote.cs  mJawabPertanyaan.cs  mJawaban.cs  mLookup.cs  mPertanyaan.cs  mResultInvestigation.cs  mRole.cs  mSetInvestigation.cs  mUser.cs
WBSBE.Common/Model/: AduanModel.cs  ApiResponse.cs  AttachmentModel.cs  AttachmentResultModel.cs  HistoryNoteModel.cs  ListTeamInvestigationModel.cs  PaginatedList.cs  PertanyaanModel.cs  ResponseHandler.cs  ResultInvestigationModel.cs  SetTeamInvestigationModel.cs  SortModel.cs  TanyaJawabModel.cs
WBSBE.Common/Model/Custom/: cstmMailModel.cs
WBSBE.Common/Model/Custom/ModelAppGW/: mMenu.cs  mProgram.cs  mRole.cs  mSysConfig.cs  mUser.cs  trDebugEmail.cs
WBSBE.DAL/: WBSBE.DAL.csproj
WBSBE.DAL/Context/: WBSDBContext.cs
WBSBE.DAL/Migrations/: 20230125033715_init ver2.Designer.cs  20230125033715_init ver2.cs  20230205160608_updateDatabaseVer2.Designer.cs  20230205160608_updateDatabaseVer2.cs  20230208063312_perbaikanmJawaban.Designer.cs  20230208063312_perbaikanmJawaban.cs  WBSDBContextModelSnapshot.cs
WBSBE.DAL/ModelBuilders/WBS/: ClsTestDb2Builder.cs  ClsTestDbBuilder.cs
WBSBE.DAL/PostgreDBGenerator/: ScriptGenerate.txt
