<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WBSBE.Common\WBSBE.Common.csproj" />
    <ProjectReference Include="..\WBSBE.DAL\WBSBE.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KN2021_GlobalClient-NetCore">
      <HintPath>..\Source\KN2021_GlobalClient-NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
